# DownloadMusic

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sn/free/music/downloadmusic/: ItemJMusicSearchInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/free/music/downloadmusic/activity/: DownloadActivity.java  DownloadedActivity.java  MainActivity.java  SplatActivity.java
app/src/main/java/sn/free/music/downloadmusic/adapter/: AdapterMusicDownloaded.java  AdapterMusicSearch.java  AdapterSearch.java
app/src/main/java/sn/free/music/downloadmusic/interfaces/: JsonGetDataByRetrofit.java
app/src/main/java/sn/free/music/downloadmusic/model/: Id.java  Item.java  ItemIdMusic.java  ItemJMusicSearch.java  ItemLinkMusic.java  ItemMusicDownloaded.java  Medium.java  PageInfo.java  Snippet.java  Song.java  Thumbnails.java
app/src/main/java/sn/free/music/downloadmusic/model/hotSongs/: Default.java  Example.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/sn/free/music/downloadmusic/netWork/: DownloadVideoAsyn.java  PostIdGetLinkMusic.java  PostLinkToGetId.java
app/src/main/res/anim/: anim_ic_download.xml
app/src/main/res/drawable/: bottom_view.xml  cusomt_ll_player.xml  custom_cancel_two.xml  custom_edt_search.xml  custom_item_tag.xml  custom_ll_download.xml  custom_ok_two.xml  ic_cancel.xml  ic_close.xml  ic_next.xml  ic_prev.xml  ic_put_arrow.xml
app/src/main/res/layout/: activity_download.xml  activity_downloaded_songs.xml  activity_main.xml  activity_splat.xml  content_main.xml  dialog_download.xml  dialog_get_link.xml  dialog_rating_app.xml  item_music.xml  item_music_downloaded.xml  item_sugesstion_tag.xml  ll_play_music.xml  notification_sound_timing_layout.xml  search_suggestion_list_item.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_option.xml  menu_option_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: advance_gl_wallpaper.xml  fileprovider.xml  remote_config_defaults.xml
app/src/test/java/sn/free/music/downloadmusic/: ItemJMusicSearchUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
