<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="10">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_search_ic"
        android:tint="@color/colorBlack" />

    <TextView

        android:id="@+id/suggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Sample Text"
        android:textColor="@color/colorBlack" />

    <ImageView
        android:id="@+id/put_in_search_box"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/ic_put_arrow"
        android:tint="@color/colorBlack" />

</LinearLayout>